{
  "name": "node-rpi4-sk6812-native",
  "version": "0.0",
  "description": "(raspberry-pi 4 *only*) native bindings to control a strip of WS281x-LEDs with node.js",
  "keywords": [
    "raspberry",
    "ws2811",
    "ws2812",
    "led",
    "hardware"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bighead-sh/node-rpi4-sk6812-native.git"
  },
  "license": "MIT",
  "dependencies": {
    "nan": "^2.0.9"
  },
  "devDependencies": {}
}
